layoutTest/MainWindow.xaml

<Window x:Class="layoutTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:layoutTest"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="850" Width="1200" Background="#C0C0C0">
    <Window.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5" 
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="Background" Value="#F1F1F1" />
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F1F1F1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ListViewItemBorderStyle" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True">
                    <Setter Property="Background" Value="#FF1368BD" />
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF1368BD" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="AlternationCount" Value="2" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="HeadersVisibility" Value="None" />
            
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#F1F1F1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard  x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <!-- Sidebar -->

                <Border Margin="10" Background="White" CornerRadius="5">
                    <Grid Width="60" HorizontalAlignment="left" x:Name="GridMenu" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                                    <Icon:PackIconMaterial Kind="Menu" Foreground="Black" Width="20" Height="20"/>
                                </Button>
                                <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ButtonOpenMenu_Click">
                                    <Icon:PackIconMaterial Kind="Menu" Foreground="Black" Width="20" Height="20"/>
                                </Button>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListView_SelectionChanged" Margin="5 0">
                                    <ListViewItem Height="42" Name="HomeMenu" Style="{StaticResource ListViewItemStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Height="15" Width="3" CornerRadius="2" Name="ListViewItemBorder" Style="{StaticResource ListViewItemBorderStyle}"/>
                                            <Icon:PackIconMaterial Kind="CircleOutline" Width="15" Height="15" Margin="13 5 10 5" VerticalAlignment="Center"/>
                                            <TextBlock Text="Registro o actualización de electores" Margin="10 5" FontSize="12" FontWeight="SemiBold"/>
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem Grid.Row="1" Height="42"  Name="AboutMenu" Style="{StaticResource ListViewItemStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Height="15" Width="3" CornerRadius="2"  Style="{StaticResource ListViewItemBorderStyle}"/>
                                            <Icon:PackIconMaterial Kind="CircleOutline"  Width="15" Height="15" Margin="13 5 10 5" VerticalAlignment="Center"/>
                                            <TextBlock Text="Reportes" Margin="10 5" FontSize="12" FontWeight="SemiBold"/>
                                        </StackPanel>
                                    </ListViewItem>
                                </ListView>
                            </Grid>
                            <Grid Grid.Row="2" VerticalAlignment="Bottom">
                                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ShutDownApp" Margin="5 0">
                                    <ListViewItem Height="42" Name="Logout" Style="{StaticResource ListViewItemStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Height="15" Width="3" CornerRadius="2" Style="{StaticResource ListViewItemBorderStyle}" />
                                            <Icon:PackIconMaterial Kind="CircleOutline" Width="15" Height="15" Margin="13 5 10 5" VerticalAlignment="Center"/>
                                            <TextBlock Text="Cerrar Sesión" Margin="10 5" FontSize="12" FontWeight="SemiBold"/>
                                        </StackPanel>
                                    </ListViewItem>
                                </ListView>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="1"  Margin="0 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 10 10 0">
                    <Border Width="Auto" Height="100" Background="White" VerticalAlignment="Top" CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <WrapPanel>
                                    <Image Source="Images/logo_cne.png" Width="100" Height="100" x:Name="Logo" Margin="10"/>
                                    <TextBlock Text="SARE Nacional" VerticalAlignment="Center" FontWeight="Bold" FontSize="28"/>
                                </WrapPanel>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" Width="auto" Margin="10" Background="White" BorderBrush="#C0C0C0">
                                    <WrapPanel VerticalAlignment="Center">
                                        <Icon:PackIconMaterial Kind="Microphone" Margin="3" Foreground="Black"/>
                                        <TextBlock Text="Revisar Perifericos" FontWeight="Normal" Foreground="Black"/>
                                    </WrapPanel>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" Width="auto" Margin="10" Background="White" BorderBrush="#C0C0C0">
                                    <WrapPanel VerticalAlignment="Center">
                                        <Icon:PackIconMaterial Kind="Microphone" Margin="3" Foreground="Black"/>
                                        <TextBlock Text="Descargar actualizaciones" FontWeight="Normal" Foreground="Black"/>
                                    </WrapPanel>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="4">
                                <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" Width="auto" Margin="10" Background="White" BorderBrush="#C0C0C0">
                                    <WrapPanel VerticalAlignment="Center">
                                        <Icon:PackIconMaterial Kind="Microphone" Margin="3" Foreground="Black"/>
                                        <TextBlock Text="Transmitir solicitudes" FontWeight="Normal" Foreground="Black"/>
                                    </WrapPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Margin="0 10 0 0" x:Name="YourGrid">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="Column1" Width="*"/>
                        <ColumnDefinition x:Name="Column2" Width="0"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0 0 10 10">
                        <Border Background="White" CornerRadius="10" >
                            <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Margin="0 0 10 10">
                        <Border  Background="White" CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel>
                                        <DockPanel Margin="14">
                                            <Icon:PackIconMaterial Kind="ChevronRight" DockPanel.Dock="Right" Margin="0 9 0 0"/>
                                            <TextBlock Text="Resumen de operaciones" FontWeight="SemiBold" FontSize="22" DockPanel.Dock="Left"/>
                                        </DockPanel>
                                        <DataGrid Style="{StaticResource DataGridStyle}" ItemsSource="{Binding Personas}" BorderThickness="0" GridLinesVisibility="None"  Margin="10">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding Name}"/>
                                                <DataGridTextColumn Binding="{Binding Value}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Grid>
                                <Grid Margin="10" Grid.Row="2">
                                    <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}"   Width="auto" Background="#0177C1" BorderBrush="#0177C1" Content="Transmitir solicitudes" />
                                </Grid>            
                            </Grid>
                        </Border>
                    </Grid>
                    
                </Grid>
            </Grid>

        </Grid>

       
    </Grid>
</Window>
