layoutTest/MainWindow.xaml

<Window x:Class="layoutTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:layoutTest"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="850" Width="1200" Background="#C0C0C0">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="FullScreenStyle" TargetType="Window">
            <Setter Property="Background" Value="#C0C0C0" />
        </Style>
        <Style x:Key="MenuStyle" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="0 10 10 10" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Width" Value="50" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=MenuButton, Path=IsChecked}" Value="True">
                    <Setter Property="Width" Value="310" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

      

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <!-- Sidebar -->
                
                <Border Style="{StaticResource MenuStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ToggleButton x:Name="MenuButton" Click="MenuButton_Click" Style="{StaticResource ToggleButtonStyle}" HorizontalAlignment="Left" Margin="5 5" Grid.Row="0">
                            <Icon:PackIconMaterial Kind="Menu" Width="20" Height="20"/>
                        </ToggleButton>
                        <MenuItem x:Name="HomeMenuItem" Header="Registro o actualización de electores " Margin="4 6 4 4" Grid.Row="1" Click="btnHome_Click">
                            <MenuItem.Icon>
                                <Icon:PackIconMaterial Kind="HomeOutline"/>
                            </MenuItem.Icon>
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" Visibility="Collapsed" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=MenuButton, Path=IsChecked}" Value="True">
                                            <Setter Property="HeaderTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem x:Name="AboutMenuItem" Header="Reportes" Margin="4 6 4 4" Grid.Row="2" Click="btnAbout_Click">
                            <MenuItem.Icon>
                                <Icon:PackIconMaterial Kind="InformationOutline"/>
                            </MenuItem.Icon>
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" Visibility="Collapsed" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=MenuButton, Path=IsChecked}" Value="True">
                                            <Setter Property="HeaderTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem x:Name="LogoutMenuItem" Header="Logout" Margin="4 6 4 4" Grid.Row="4" >
                            <MenuItem.Icon>
                                <Icon:PackIconMaterial Kind="Logout"/>
                            </MenuItem.Icon>
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" Visibility="Collapsed" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=MenuButton, Path=IsChecked}" Value="True">
                                            <Setter Property="HeaderTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="1"  Margin="0 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 10 10 0">
                    <Border Width="Auto" Height="100" Background="White" VerticalAlignment="Top" CornerRadius="10">
                        <WrapPanel VerticalAlignment="Center">
                            <Image Source="Images/logo_cne.png" Width="100" Height="100" x:Name="Logo" Margin="10"/>
                            <TextBlock Text="SARE Nacional" VerticalAlignment="Center" FontWeight="Bold" FontSize="28"/>
                        </WrapPanel>
                    </Border>
                   
                </Grid>
                <Grid  Grid.Row="1" Margin="0 10 0 0" x:Name="YourGrid">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="Column1" Width="*"/>
                        <ColumnDefinition x:Name="Column2" Width="0"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0 0 10 10">
                        <Border Background="White" CornerRadius="10" >
                            <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Margin="0 0 10 10">
                        <Border  Background="White" CornerRadius="10">
                            <WrapPanel Margin="10">
                                <TextBlock Text="Resumen de operaciones" FontWeight="SemiBold" FontSize="22"/>
                                <Icon:PackIconMaterial Kind="ChevronRight" VerticalAlignment="Center" Margin="10"/>
                            </WrapPanel>
                        </Border>
                    </Grid>
                    
                </Grid>
            </Grid>

        </Grid>

       
    </Grid>
</Window>
