layoutTest/Views/HomePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:layoutTest.Views"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:ViewModel="clr-namespace:layoutTest.ViewModels" x:Class="layoutTest.Views.HomePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Page.DataContext>
        <ViewModel:HomePageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <BooleanToVisibilityConverter  x:Key="BoleantoVisibility"/>
    </Page.Resources>
    <Page.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BoleantoVisibility}" /> 
    </Page.Visibility>
    <Grid>
        <Grid>
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Icon:PackIconMaterial Kind="Fingerprint" HorizontalAlignment="Center" Width="200" Height="200"/>
                <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="SemiBold" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding SubTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0 10 0 0" TextWrapping="Wrap"/>
                <StackPanel Width="370">
                    <WrapPanel HorizontalAlignment="Center" Margin="0 10 0 0">
                        <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" x:Name="YourComboBox" Grid.Column="0" Margin="0 0 10 0" Padding="5" BorderBrush="#C0C0C0" Width="60" Height="35"
                                  Text="{Binding Nationality,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="V"/>
                            <ComboBoxItem Content="E"/>
                        </ComboBox>
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                 x:Name="YourTextBox" Grid.Column="1" Padding="5"  Width="300" BorderBrush="#C0C0C0" Height="35" 
                                 md:HintAssist.Hint="Ingrese el número" 
                                 Text="{Binding IdNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <TextBlock Text="{Binding ErrorMessage}" Foreground="#D7596D" />

                    </WrapPanel>
                    <Button Command="{Binding HomeCommand}" Style="{StaticResource MaterialDesignFlatMidBgButton}" Margin="0 30 0 0" Width="250" Background="#0177C1" BorderBrush="#0177C1" Content="{Binding IsLoading, Converter={StaticResource BooleanToLoadingTextConverter}}"/>
                    
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
